Practica 2/src/main/resources/Abedemon.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema targetNamespace="http://www.ucm.es/Abedemon" elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns="http://www.ucm.es/Abedemon">

    <xsd:element name="bd-abedemon">
    	<xsd:complexType>
    		<xsd:sequence>
    			<xsd:element name="especie" type="especieType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    			<xsd:element name="ataque" type="ataqueType" maxOccurs="unbounded" minOccurs="0"></xsd:element>
    		</xsd:sequence>
    	</xsd:complexType>
    </xsd:element>
    

    <xsd:complexType name="especieType">
    	<xsd:sequence>
    		<xsd:element name="nombre" type="xsd:string"></xsd:element>
    		<xsd:element name="url" type="xsd:string"></xsd:element>
    		<xsd:element name="descripcion" type="xsd:string"></xsd:element>
    		<xsd:element name="tipo" type="xsd:string"
    			maxOccurs="unbounded" minOccurs="1">
    		</xsd:element>
    		<xsd:element name="ataques" maxOccurs="1" minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="tiene-ataque"
    						maxOccurs="unbounded" minOccurs="1">
    						<xsd:complexType>
    							<xsd:attribute name="id"
    								type="xsd:string">
    							</xsd:attribute>
    						</xsd:complexType>
    					</xsd:element>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    		<xsd:element name="evoluciones" maxOccurs="1"
    			minOccurs="0">
    			<xsd:complexType>
    				<xsd:sequence>
    					<xsd:element name="especie" type="especieType"
    						maxOccurs="unbounded" minOccurs="1">
    					</xsd:element>
    				</xsd:sequence>
    			</xsd:complexType>
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>

    <xsd:attribute name="NewAttribute" type="xsd:string"></xsd:attribute>


    <xsd:complexType name="ataqueType">
    	<xsd:sequence>
    		<xsd:element name="nombre" type="xsd:string"></xsd:element>
    		<xsd:element name="daño" maxOccurs="unbounded"
    			minOccurs="1">
    			<xsd:complexType>
    				<xsd:attribute name="tipo" type="xsd:string">
    				</xsd:attribute>
    				<xsd:attribute name="valor" type="xsd:string">
    				</xsd:attribute>
    			</xsd:complexType>
    		</xsd:element>
    	</xsd:sequence>
    	<xsd:attribute name="id" type="xsd:string" use="required"></xsd:attribute>
    </xsd:complexType>
</xsd:schema>